<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Tahmin Oyunu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .question {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .answer-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        .answer-button:hover {
            background-color: #2980b9;
        }
        .question-image {
            width: 40%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Flash mesajlar için stil */
        .message {
            font-size: 18px;
            margin-top: 20px;
            font-weight: 700;
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .error {
            background-color: #dc3545;
            color: white;
        }

    </style>
</head>
<body>

<h1>20 Soruluk Süper Lig Bilgi Yarışması</h1>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="messages">
            {% for category, message in messages %}
                <div class="message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<p class="question">{{ question['question'] }}</p>

<img src="{{ url_for('static', filename=question['image']) }}" class="question-image" alt="Question Image">

<form method="POST">
    {% for answer in question['answers'] %}
        <button type="submit" name="answer" value="{{ answer }}" class="answer-button">{{ answer }}</button>
    {% endfor %}
</form>

</body>
</html>
